PRISMA_MANAGEMENT_API_SECRET="thisisasecret"
PRISMA_ENDPOINT="http://localhost:4466"
SECRET_PRISMA="thiasdsadsdasdasdsa"
PRISMA_CLOUD_SESSION_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjam45dmY4YzRraHljMGI0OGlsOWxldDE3IiwiaWF0IjoxNTgwOTU0OTE3LCJleHAiOjE1ODM1NDY5MTd9.U6Lkwj8_J7XUXo_OeSRWiP5nEDJMpBWriGftIz8iyjc

PG_USER=prisma
PG_PASSWORD=prisma
PG_HOST=localhost
PG_DATABASE=prisma
PG_PORT=3020

PRISMA_IMAGE=postgres:10.3