PRISMA_MANAGEMENT_API_SECRET="thisisasecret"
PRISMA_ENDPOINT="http://localhost:4466"
SECRET_PRISMA="thiasdsadsdasdasdsa"
PRISMA_CLOUD_SESSION_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjam45dmY4YzRraHljMGI0OGlsOWxldDE3IiwiaWF0IjoxNTczMTA0Mzc1LCJleHAiOjE1NzU2OTYzNzV9.2b9TM0XHOZa4moRgY63Zy5vbZSQJxQo5FIqj995JjfI

# Postgres, <TO BE CHANGED>
PG_USER="prisma"
PG_PASSWORD="prisma"
PG_HOST="localhost"
PG_DATABASE="prisma"
PG_PORT=3020