# This .env is duplicated from server package, 
  a better solution would be to have one source for duplicated env variables. 
# That is a problem that will be solved for another day. @TODO

PRISMA_MANAGEMENT_API_SECRET="somesecret"
PRISMA_ENDPOINT="http://localhost:4466"
SECRET_PRISMA="somesecret"
PRISMA_CLOUD_SESSION_KEY=""

PG_USER="prisma"
PG_PASSWORD="prisma"
PG_HOST="localhost"
PG_DATABASE="prisma"
PG_PORT=3020