// prisma
PRISMA_MANAGEMENT_API_SECRET="" // docker-compose
SECRET_PRISMA="" // prisma api secret

// cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

// users
SECRET_USER="" // jwt secret
ADMIN_EMAIL="" // admin access email
ADMIN_PASSWORD="" // admin acess password

// -
CLIENT_URL=""
