PRISMA_MANAGEMENT_API_SECRET="thisisasecret"
PRISMA_DB_ENDPOINT="https://us1.prisma.sh/li-arolf-rey-06acff/the-gig-atlas/staging/"
SECRET_PRISMA="thiasdsadsdasdasdsa"
PRISMA_CLOUD_SESSION_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjam45dmY4YzRraHljMGI0OGlsOWxldDE3IiwiaWF0IjoxNTcwMDY0ODkxLCJleHAiOjE1NzI2NTY4OTF9.GMpr3N8AeQBBotK7SKsD5bqLfnatJ6QQdxfmXtIidRA

CLOUDINARY_CLOUD_NAME="depjh17m6"
CLOUDINARY_API_KEY="688781592812357"
CLOUDINARY_API_SECRET="d2D5m1DG2jh7QvMbG3o0HPk7M_w"

SECRET_USER="daskljdaskldjasdkaskh"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="password"

CLIENT_URL="http://localhost:3000"