PRISMA_MANAGEMENT_API_SECRET="thisisasecret"
PRISMA_DB_ENDPOINT="https://us1.prisma.sh/li-arolf-rey-06acff/the-gig-atlas/staging/"
SECRET_PRISMA="thiasdsadsdasdasdsa"
PRISMA_LOGIN_CLI_SECRET="$2a$08$Zfocqfz.1r5SkIH6nQTxXO"

CLOUDINARY_CLOUD_NAME="depjh17m6"
CLOUDINARY_API_KEY="688781592812357"
CLOUDINARY_API_SECRET="d2D5m1DG2jh7QvMbG3o0HPk7M_w"

SECRET_USER="daskljdaskldjasdkaskh"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="password"

CLIENT_URL="http://localhost:3000"